<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeveloperServicesPOS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHAccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">04173F8DCE65520D3580E5FF8555A961CECF249E46B5C2FAEFA04E248CD95FEA9D55BB581758D0591B</Value>
    </Setting>
    <Setting Name="DuplicateMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RCMEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RapidActivateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://staging.agreementexpress.net/api/TemplateServices/v2/publishTransaction?agexp_transrefid=LP_Test&amp;agexp_transfolderid=1748&amp;agexp_transcompany=645&amp;allRecipients=Owner1:Owner1&amp;aex_direct=true</Value>
    </Setting>
    <Setting Name="OEEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>