<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdgeExpressDemoPOS" GeneratedClassName="Globals">
  <Profiles />
  <Settings>
    <Setting Name="XWebID" Type="System.String" Scope="User">
      <Value Profile="(Default)">800000001844</Value>
    </Setting>
    <Setting Name="XWebTerminalID" Type="System.String" Scope="User">
      <Value Profile="(Default)">80023396</Value>
    </Setting>
    <Setting Name="XWebAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">WFiNd0nMIsejrWVUSycsmbtgkMN7hELK</Value>
    </Setting>
    <Setting Name="ClerkID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Derek</Value>
    </Setting>
    <Setting Name="TransactionCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WidgetPrice" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.99</Value>
    </Setting>
    <Setting Name="BetterWidgetPrice" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20.99</Value>
    </Setting>
    <Setting Name="BestWidgetPrice" Type="System.Double" Scope="User">
      <Value Profile="(Default)">39.99</Value>
    </Setting>
    <Setting Name="SignatureCaptureEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>