<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OEHP_Tester" GeneratedClassName="Globals">
  <Profiles />
  <Settings>
    <Setting Name="AccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">C9CBE35FCE67540F328FE4FC8758AF6DCECC24954FB2C4FFE4A24F2B81D95FEA9953BC5CF45601D078</Value>
    </Setting>
    <Setting Name="DefaultAccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">C9CBE35FCE67540F328FE4FC8758AF6DCECC24954FB2C4FFE4A24F2B81D95FEA9953BC5CF45601D078</Value>
    </Setting>
    <Setting Name="LoopBackAccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">3C6D0A90CE65590E308DEDFC8657AC62CDCF2B9E43B2CAFEEDA34B258CDE5FEA9B51BE5C8A78F86FFC</Value>
    </Setting>
    <Setting Name="CanadianAccountToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">301B206BCE6D570C378EEEFB8D59AD60CFCB2D9542B1C4FFEBA9402185DE5FEA9953BE585C8E0F121D</Value>
    </Setting>
    <Setting Name="QueryResponseMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Querystring</Value>
    </Setting>
    <Setting Name="ProcessingMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="SubmitMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">PayPage Post</Value>
    </Setting>
    <Setting Name="CustomParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PostParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QueryResponse" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RCMStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Amount" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrderID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QueryParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DuplicateOn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DuplicateOff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DevPortalURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.openedgedeveloper.com</Value>
    </Setting>
    <Setting Name="ContactDevServices" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeveloperServices@openedgepay.com</Value>
    </Setting>
    <Setting Name="SubmitMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneButton</Value>
    </Setting>
    <Setting Name="SessionToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>